body {
  font-family: Tahoma,"Lucida Grande", Arial, Helvetica, sans-serif;
  padding: 10px;
  margin: 0px;
}

h1, h2, h3 {
  margin: 0px;
}

.grid {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr; /* Set 3 columns */
  grid-gap: 0.5em;
}

.grid .logo {
  grid-column: 1;
  grid-row: 1;
}

.grid .logo img {
  width: 80%;
  border-style: solid;
  border-width: 1px;
}

.grid .heading {
  grid-column: 2;
  grid-row: 1;
}

.grid .credentials {
  grid-column: 3;
  grid-row: 1;
}

.grid .credentials input {
  border: solid;
  border-width: 0.5px;
  margin: 1px;
  float: right;
}

.grid .credentials #submit{
  background-color: #D3D3D3; /* grey */
}

.grid .imageWideMedRectangle {
  grid-column: 1 / 4;
  grid-row: 2;
}

.grid .imageWideMedRectangle img {
  width: 100%;
  height: 60px;
  border-style: solid;
  border-width: 1px;
}

.grid .navbar {
  grid-column: 1 / 5;
  grid-row: 3;
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 5px;
}

.grid .navbar button {
  background-color: #D3D3D3; /* grey */
  font-size: 1.3em;
  border-color: black;
}

.grid .breadcrumbs {
  grid-column: 1 / 5;
  grid-row: 4;
  border-bottom: 1px solid;
  padding: 5px;
}

.grid .pageheading {
  grid-column: 1 / 5;
  grid-row: 5;
  font-size: 1.5em;
}

.grid .divider {
  grid-column: 1 / 5;
  grid-row: 6;
}

.grid .divider hr {
  border-width: medium;
}

.grid .form {
  grid-column: 2 / 3;
  grid-row: 7;
  border: solid;
  border-width: thin;
}

.grid .form .form-group {
  margin: 0.5em;
}

.grid .form label {
  /* Display labels inline with inputs */
  display: inline-block;
  /* Use border-box sizing to set width ignoring padding/border */
  box-sizing: border-box;
  /* Set a minimum width to keep labels and inputs in line vertically */
  min-width: 8em;
  font-size: 1.5em;
}

.grid .form input {
  border: solid;
  border-width: 1px;
  width: 68%;
  font-size: 1.5em;
}

.grid .form #cal {
  max-width: 10%;
}

.grid .form #cancel {
  float: right;
  background-color: #D3D3D3; /* grey */
  margin: 2px;
  font-size: 1.5em;
  width: 20%;
}

.grid .form #create {
  float: right;
  background-color: #D3D3D3; /* grey */
  margin: 2px;
  font-size: 1.5em;
  width: 20%;
}

.grid .footer {
  grid-column: 1;
  grid-row: 8;
  font-size: 0.5em;
}

/* Set media query to override CSS for screens up to 375px wide */
@media only screen and (max-width: 375px) {

  .grid {
    display: grid;
    grid-template-columns: 1fr; /* Set 1 column */
  }

  .grid .logo img {
    width: 2em;
  }

  .grid .credentials {
    grid-column: 1;
    grid-row: 1;
  }

  .grid .credentials #email {
    display: none; /* hide element */
  }

  .grid .credentials #password {
    display: none; /* hide element */
  }

  .grid .heading {
    grid-column: 1;
    grid-row: 2;
    font-size: 0.7em;
  }

  .grid .heading .description {
    display: none; /* hide element */
  }

  .grid .imageWideMedRectangle img {
    display: none; /* hide element */
  }

  .grid .navbar {
    grid-column: 1;
    grid-row: 3;
    padding: 4px;
  }

  .grid .navbar button {
    font-size: 0.7em;
  }

  .grid .breadcrumbs {
    display: none; /* hide element */
  }

  .grid .pageheading {
    grid-column: 1;
    grid-row: 4;
  }

  .grid .pageheading h3 {
    font-size: 0.7em;
  }

  .grid .divider {
    display: none; /* hide element */
  }

  .grid .form {
    grid-column: 1;
    grid-row: 5;
  }

  .grid .form label {
    display: block;
    font-size: 1em;
  }

  .grid .form input {
    border-width: 0.5px;
    width: 100%;
    font-size: 1em;
  }

  .grid .form #cal {
    max-width: 3em;
  }

  .grid .form #cancel {
    font-size: 1em;
    width: 100%;
  }

  .grid .form #create {
    font-size: 1em;
    width: 100%;
  }

}
